
----
===Внимание!===
Если пакет есть в списке, но *Update* не качается - это глюк. Пишите о таких случаях *[http://4pda.ru/forum/index.php?showtopic=255789&view=getnewpost сюда]*
----
===Disclaimer===
Некоторые программы в Маркете *платные*! И их в этом архиве не будет!! А найденные - будут выпиливаться вместе с людьми, их добавившими!
----
 _Если ссылка на *Маркет* ведёт "в никуда" - значит, программа была получена из другого источника (не из Маркета). Соответственно, за этими описаниями пока придётся идти на *4pda* / в Google..._

 _То же самое касается ссылок на *4pda* - они вообще через "Мне повезёт!" Гуглопоиском генерируются))_
